[sql]
passwd = 
db = 
host = localhost
login = root
backend = MySQL

[users]
test = {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

[categories]
cron = 130
samba = 60
sql client = 160
network = 50
power = 150
demo = 140
squid = 120
filesystems = 90
logs = 100
services = 70
dashboard = 10
configure = 170
apache = 30
users = 80
packages = 110
beeper = 40

[ajenti]
ssl = 0
bind_host = 
bind_port = 8000
cert_file = server.pem
platform = Ubuntu
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/ajenti

