[sql]
passwd = 
db = 
host = localhost
login = root
backend = MySQL

[users]
test = {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

[ajenti]
ssl = 0
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
bind_host = 
platform = None
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/ajenti

