[ajenti]
platform = None
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
bind_host = 
ssl = 0
update_server = meta.ajenti.org
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/ajenti
firstrun = no

[users]
admin = {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
ajenti = {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=

[dashboard]
powerwidget = right,0
loadwidget = left,0
networkwidget = right,1
memwidget = left,1

[cfg_squidconfig]

[cfg_nginxbackend]

[cfg_lighttpdbackend]

[cfg_notepadplugin]

[notepad]
favs = /home/runword|/etc/rc.local

[cfg_logsplugin]

[cfg_usersbackend]

[cfg_fmplugin]
