[ajenti]
platform = None
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
bind_host = 
ssl = 0
update_server = meta.ajenti.org
auth_enabled = 1
plugins = ./plugins
htdocs = /var/lib/ajenti

[users]
admin = {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=

[dashboard]
powerwidget = right,0
loadwidget = left,0
networkwidget = right,1
memwidget = left,1
