[DEFAULT]
platform = Ubuntu
bind_port = 8000
cert_file = server.pem
bind_host = 
ssl = 0
plugins = ./plugins
htdocs = /var/lib/ajenti

[mysql]

[users]
test = {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

[ajenti]
auth_enabled = 0

