[uzuri]
host2 = nowhere:port
host1 = localhost%3A8002
host0 = localhost%3A8001

[sql]
passwd = 
db = 
host = localhost
login = root
backend = MySQL

[users]
test = {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

[ajenti]
ssl = 0
bind_host = 
bind_port = 8000
cert_file = server.pem
platform = Ubuntu
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/ajenti

