[cfg_dashboard]

[sql]
passwd = 
db = 
host = localhost
login = root
backend = MySQL

[users]
test = {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

[ajenti]
platform = None
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
bind_host = 
ssl = 0
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/ajenti
update_server = meta.ajenti.org
