[ajenti]
platform = None
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
bind_host = 
ssl = 0
update_server = meta.ajenti.org
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/ajenti
cert_key = 
firstrun = no

[users]
admin = {SHA}PHVUKn0FA3AqD6v/wsNMxB1F65A=

[dashboard]
left = 4,1,0,5,6
right = 3,2
0-class = networkwidget
0-cfg = J2xvJw==
1-class = loadwidget
1-cfg = Tm9uZQ==
2-class = swapwidget
2-cfg = Tm9uZQ==
3-class = ramwidget
3-cfg = Tm9uZQ==
4-class = powerwidget
4-cfg = Tm9uZQ==
5-class = servicewidget
5-cfg = J25naW54Jw==
6-class = servicewidget
6-cfg = J3VkZXYn

[iptables]

[cfg_FMPlugin]

[cfg_NotepadPlugin]

[notepad]
favs = /etc/test|/etc/network/interfaces

[cfg_NginxBackend]

[uzuri]
vars = echo

[meters]
config = {"hddtempmeter": {"sda": {"limit_dang": 66.0, "limit_susp": 33.0}}, "sysloadmeter": {"1": {"limit_dang": 66.0, "limit_susp": 33.0}}, "servicemeter": {"ssh": {"good_state": true}, "bluetooth": {"good_state": true}}}

