[sql]
passwd = 
db = 
host = localhost
login = root
backend = MySQL

[users]
test = {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

[categories]

[ajenti]
ssl = 0
bind_host = 
bind_port = 8000
cert_file = server.pem
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/ajenti

