[ajenti]
platform = None
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
bind_host = 
ssl = 0
update_server = meta.ajenti.org
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/ajenti

[users]
test = {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

[dashboard]
powerwidget = left,0
loadwidget = right,1
networkwidget = right,0
memwidget = left,1

[cfg_squidconfig]

[cfg_nginxbackend]

[cfg_lighttpdbackend]

