[ajenti]
platform = None
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
bind_host = 
ssl = 0
update_server = meta.ajenti.org
auth_enabled = 1
plugins = ./plugins
htdocs = /var/lib/ajenti
firstrun = no

[users]
admin = {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=

[dashboard]
left = 
right = 1,0
0-class = powerwidget
0-cfg = Tm9uZQ==
1-class = powerwidget
1-cfg = Tm9uZQ==

[iptables]

[cfg_FMPlugin]

[cfg_NotepadPlugin]

[notepad]
favs = /etc/test|/etc/network/interfaces

[cfg_NginxBackend]

