[ajenti]
platform = None
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
bind_host = 
ssl = 0
update_server = meta.ajenti.org
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/ajenti

[users]
test = {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

[dashboard]
powerwidget = left,1
loadwidget = left,0
networkwidget = right,0
memwidget = right,1

[cfg_squidconfig]

[cfg_nginxbackend]

[cfg_lighttpdbackend]

[cfg_notepadplugin]

[notepad]
favs = /etc/.java/.systemPrefs/.systemRootModFile|/home/runword

[cfg_logsplugin]

[cfg_usersbackend]

