[DEFAULT]
ssl = 0
bind_port = 8000
cert_file = server.pem
bind_host = 
platform = Ubuntu
plugins = ./plugins

[mysql]
passwd = vecrek
host = localhost
db = phpbb
login = root
backend = MySQL

[users]
test = {SHA}QL0AFWMIX8NRZTKeof9cXsvbvu8=

[ajenti]
auth_enabled = 0

