#Example config

#Backup upstream directory every day
[upstream]
path = /root/ajenti
method = tar
sendby = copy
sendto = /mnt/backup/
after = echo 'Backup complete!!11'
file = ajenti-upstream-$d.tar.gz

#Backup the root at 12:00 on 1th every month
[root]
exclude = /dev:/proc:/sys:/mnt:/data
path = /
method = tar
sendto = /mnt/backup
sendby = copy
file = root-$d.tar.gz
time = 12 0 1 * *

